@media all and(min - width: 767 px) {

    .category - products--list.ct - discript,
    .category - products--list.ct - name {
        margin - top: 0;
        min - height: 0;
        margin - bottom: 0
    }

    .category - products--list {
        padding - left: 30 px;
        padding - right: 30 px
    }

    .category - products--list.category - products - controls {
        padding - left: 10 px;
        padding - right: 10 px
    }

    .category - products--list.category - item {
        -moz - flex - direction: row;
        - ms - flex - direction: row;
        - o - flex - direction: row;
        - webkit - box - orient: horizontal;
        - webkit - box - direction: normal;
        flex - direction: row;
        - ms - align - items: center;
        - webkit - box - align: center;
        - ms - flex - align: center;
        align - items: center;
        width: 100 %;
        margin - bottom: 24 px
    }

    .category - products--list.category - item: last - child {
        margin - bottom: 0
    }

    .category - products--list.category - img - wrp {
        -ms - flex - negative: 0;
        flex - shrink: 0;
        margin - right: 60 px;
        border - left: none;
        border - bottom: 1 px solid# ecedf1
    }

    .category - products--list.category - txt - wrp {
        display: -ms - grid;
        display: grid;
        - ms - grid - columns: 480 px auto;
        grid - template - columns: 480 px auto;
        - ms - grid - rows: 75 px 100 px;
        grid - template - rows: 75 px 100 px;
        grid - auto - flow: column;
        grid - gap: 0 30 px;
        padding - left: 0;
        padding - right: 0
    }

    .category - products--list.ct - name {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - ms - align - items: flex - end;
        - webkit - box - align: end;
        - ms - flex - align: end;
        align - items: flex - end;
        padding - bottom: 15 px
    }

    .category - products--list.ct - param {
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - ms - align - items: center;
        - webkit - box - align: center;
        - ms - flex - align: center;
        align - items: center;
        margin: 0
    }

    .category - products--list.category - item - btns {
        width: 220 px;
        - ms - flex - negative: 0;
        flex - shrink: 0;
        padding - left: 0;
        padding - right: 0
    }

    .category - products--list.btn--list {
        background - image: url(/images/new_img / list - view - hover.png)
    }

    .category - products--list.ct - price {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - ms - align - items: baseline;
        - webkit - box - align: baseline;
        - ms - flex - align: baseline;
        align - items: baseline;
        margin: 0
    }

    .category - products--list.category - item - btns {
        margin - left: auto
    }
}

@media(min - width: 767 px) and(max - width: 1249 px) {
    .category - products--list.category - img - wrp {
        margin - right: 20 px
    }

    .category - products--list.category - txt - wrp {
        grid - gap: 0 20 px
    }

    .category - products--list.ct - price {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }
}

@media(min - width: 767 px) and(max - width: 1199 px) {
    .category - products--list.category - txt - wrp {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - moz - flex - direction: column;
        - ms - flex - direction: column;
        - o - flex - direction: column;
        - webkit - box - orient: vertical;
        - webkit - box - direction: normal;
        flex - direction: column;
        - ms - flex - pack: distribute;
        justify - content: space - around;
        - ms - flex - item - align: stretch;
        - ms - grid - row - align: stretch;
        align - self: stretch
    }

    .category - products--list.category - item {
        display: -ms - grid;
        display: grid;
        - ms - grid - columns: auto 1 fr;
        grid - template - columns: auto 1 fr;
        - ms - grid - rows: auto auto;
        grid - template - rows: auto auto;
        grid - gap: 15 px 0;
        border - bottom: 1 px solid# ecedf1
    }

    .category - products--list.category - img - wrp {
        -ms - grid - row - span: 1;
        grid - row - end: 1;
        margin - right: 30 px;
        border - bottom: none
    }

    .category - products--list.category - item - btns {
        -ms - grid - column: 2;
        grid - column - start: 2;
        - ms - grid - column - span: 1;
        grid - column - end: 3;
        margin - left: 0
    }

    .category - products--list.category - products - inner {
        width: auto
    }
}

@media all and(max - width: 1309 px) {
    .category - products {
        padding - left: 0;
        padding - right: 0
    }

    .category - wrp,
    .content>.breadcrums,
    .content>h1,
    .main - content {
        padding - left: 10 px;
        padding - right: 10 px
    }

    .category - products--grid.category - products - inner,
    .category - products--grid.pagination {
        width: 1016 px;
        margin - left: auto;
        margin - right: auto
    }

    .category_products_wrap {
        width: 100 %;
        margin - left: 0;
        margin - right: 0
    }

    .news - slider - wrp ul {
        position: static;
        width: auto;
        list - style: none
    }

    .produkt - wrp.category - wrp {
        padding - left: 0;
        padding - right: 0
    }

    .customers {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap;
        width: 100 %
    }

    .customers.customers_ttl {
        -ms - flex - preferred - size: 100 %;
        flex - basis: 100 %;
        margin - bottom: 30 px
    }

    .customers - slider - wrp {
        width: 812 px;
        margin - left: 28 px
    }

    .menu - open - block.red_menu_block {
        display: none
    }
}

@media all and(max - width: 1249 px) {
    .page - header {
        padding: 0 10 px
    }

    .header - phones - block - inner {
        -webkit - box - pack: center;
        - ms - flex - pack: center;
        justify - content: center
    }

    .filter - section--diameter {
        margin - right: 40 px
    }

    .block1000,
    .category - products,
    .category - top,
    .centr - block,
    .page - header,
    .produkt - wrp,
    .red - menu - inner,
    .video - wrp,
    header {
        width: 100 %;
        padding - left: 10 px;
        padding - right: 10 px
    }
}

@media all and(max - width: 1229 px) {

    .header - menu - main,
    .header - search {
        margin - right: 0
    }

    .header - logo - block {
        margin - right: 15 px
    }

    .page - header {
        -ms - grid - columns: min - content min - content 1 fr min - content;
        grid - template - columns: -webkit - min - content - webkit - min - content 1 fr - webkit - min - content;
        grid - template - columns: min - content min - content 1 fr min - content;
        width: 100 %
    }

    .produkt - price - wrp.new_check,
    .produkt - price - wrp.numer_block {
        margin - bottom: 20 px
    }
}

@media all and(max - width: 1199 px) {

    .category - filter - form,
    .category - top {
        padding - right: 20 px;
        padding - left: 20 px
    }

    .header - phones - block {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - webkit - box - pack: center;
        - ms - flex - pack: center;
        justify - content: center;
        margin - right: 10 px;
        margin - left: 10 px
    }

    .filter - section--diameter,
    .header - phones - block.left - block {
        margin - right: 0
    }

    .header - phones - block - inner {
        -moz - flex - direction: column;
        - ms - flex - direction: column;
        - o - flex - direction: column;
        - webkit - box - orient: vertical;
        - webkit - box - direction: normal;
        flex - direction: column
    }

    .header - phones - block.right - block.phone,
    .header - phones - block.right - block.text {
        display: none
    }

    .header - phones - block.text {
        margin - bottom: 10 px
    }

    .header - phones - block.left - block.link {
        margin - bottom: 3 px
    }

    .category - main {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex
    }

    .advertisment - link,
    .category - filter - form form,
    .filter - values.field - checkbox__wrap: nth - child(36) {
        display: block
    }

    .category - filter - form {
        padding - top: 10 px;
        border: none
    }

    .filter - values {
        width: 273 px
    }

    .filter - values.field - checkbox__wrap: nth - child(6n) {
        margin - right: 3 px
    }

    .filter - values.field - checkbox__wrap: nth - child(4n) {
        margin - right: 0
    }

    .filter - values.btn--show - all {
        position: static;
        margin - top: 15 px;
        margin - bottom: 15 px
    }

    .category - products {
        -webkit - box - flex: 1;
        - ms - flex - positive: 1;
        flex - grow: 1
    }

    .category - products--grid.category - products - inner,
    .category - products--grid.pagination {
        width: 762 px
    }

    .category - line.category - products--grid.category - products - inner {
        width: 1016 px
    }

    .category - filter - form.submit_block {
        margin - top: 15 px
    }

    .aside - menu {
        width: 334 px;
        - webkit - box - flex: 0;
        - ms - flex - positive: 0;
        flex - grow: 0
    }

    .category - filter - title {
        height: auto;
        font - size: 26 px;
        font - weight: 600;
        margin - bottom: 1 em
    }

    .main - slider.tns - slide - active.main - slider - item - inner {
        margin - right: 30 px
    }

    .main - slider.tns - slide - active+.tns - slide - active.main - slider - item - inner {
        margin - right: 0
    }

    .main - slider.tns - slide - active+.tns - slide - active+.tns - slide - active.main - slider - item - inner {
        margin - left: 30 px
    }

    .main - slider - prev {
        left: 10 px
    }

    .main - slider - next {
        right: 10 px
    }
}

@media all and(max - width: 1139 px) {

    .produkt - downloads,
    .produkt - slider - for,
    .produkt - slider - for.slick - slider,
    .produkt - slider - nav - wrp {
        -ms - grid - column: 1;
        grid - column - start: 1;
        grid - column - end: 2;
        - ms - grid - column - span: 1
    }

    .category - products--grid.category - products - inner,
    .category - products--grid.pagination {
        width: 508 px
    }

    .other_fillials {
        width: 150 px
    }

    .produkt - wrp - top {
        -ms - grid - columns: auto 1 fr;
        grid - template - columns: auto 1 fr
    }

    .produkt - slider - nav - wrp {
        width: 615 px;
        - ms - grid - row: 3;
        grid - row - start: 3;
        - ms - grid - row - span: 1;
        grid - row - end: 4;
        - ms - grid - column - align: center;
        justify - self: center
    }

    .produkt - slider - nav - more {
        display: none
    }

    .produkt - slider - nav {
        padding: 0 15 px
    }

    .produkt - slider - nav.slick - arrow {
        opacity: 1;
        width: 15 px;
        height: 15 px;
        top: 50 %
    }

    .produkt - slider - nav.slide.slick - slide {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - webkit - box - pack: center;
        - ms - flex - pack: center;
        justify - content: center
    }

    .produkt - slider - nav.slick - prev {
        left: 0;
        transform: translate(0, -50 %) rotate(135 deg);
        - webkit - transform: translate(0, -50 %) rotate(135 deg)
    }

    .produkt - slider - nav.slick - next {
        left: 100 %;
        transform: translate(-100 %, -50 %) rotate(-45 deg);
        - webkit - transform: translate(-100 %, -50 %) rotate(-45 deg)
    }

    .produkt - downloads {
        -ms - grid - row: 4;
        grid - row - start: 4;
        - ms - grid - row - span: 1;
        grid - row - end: 5
    }

    .produkt - slider - for,
    .produkt - slider - for.slick - slider {
        width: auto;
        height: auto;
        margin - right: 0;
        margin - left: 0
    }

    .produkt - controls,
    .produkt - garanty,
    .produkt - price - wrp,
    .produkt - spec {
        -ms - grid - column: 2;
        grid - column - start: 2;
        - ms - grid - column - span: 1;
        grid - column - end: 3
    }

    .produkt - slider - nav - wrp {
        height: auto
    }

    .main - slider.tns - slide - active.main - slider - item - inner {
        margin - right: 15 px
    }

    .main - slider.tns - slide - active+.tns - slide - active.main - slider - item - inner {
        margin - right: 0
    }

    .main - slider.tns - slide - active+.tns - slide - active+.tns - slide - active.main - slider - item - inner {
        margin - left: 15 px
    }
}

@media all and(max - width: 1020 px) {

    .header - logo - block,
    .header - menu - block {
        -ms - grid - column: 1;
        grid - column - start: 1
    }

    .top - sliders.left_block,
    .video - left {
        display: none
    }

    .category - top h1,
    .content.recomend - head,
    h1 {
        font - size: 30 px
    }

    .category - filter - form {
        padding - left: 10 px;
        padding - right: 10 px
    }

    .category - top {
        padding - right: 0
    }

    .category - products--grid.category - products - inner,
    .category - products--grid.pagination {
        width: 475 px
    }

    .category - products--grid.category - item {
        width: 237 px
    }

    .category - products - controls {
        padding - left: 10 px;
        padding - right: 10 px
    }

    .total - wrp,
    .video - wrp,
    body {
        min - width: 768 px
    }

    .video_brands {
        margin - left: 0
    }

    .top - sliders.center_block {
        width: calc(100 % -235 px)
    }

    .block1000,
    .centr - block,
    .page - header,
    .red - menu - inner,
    .video - wrp,
    header {
        width: 750 px
    }

    .red - menu - inner {
        padding - left: 0;
        padding - right: 0;
        - webkit - box - flex: 0;
        - ms - flex - positive: 0;
        flex - grow: 0
    }

    .right_red_menu,
    .right_red_menu: last - child {
        padding - right: 30 px
    }

    .header - logo - block {
        -ms - grid - row: 2;
        grid - row - start: 2;
        - ms - grid - row - span: 2;
        grid - row - end: 4;
        - ms - grid - column - span: 1;
        grid - column - end: 2;
        - ms - grid - row - align: start;
        align - self: start;
        margin - top: 0
    }

    .header - cart - block,
    .header - phones - block {
        -ms - grid - row: 3;
        grid - row - start: 3;
        grid - row - end: 3;
        - ms - grid - column - span: 1;
        - ms - grid - row - span: 0
    }

    .logo {
        width: 237 px;
        margin - top: 0
    }

    .header - phones - block {
        -ms - grid - column: 2;
        grid - column - start: 2;
        grid - column - end: 3
    }

    .header - cart - block {
        -ms - grid - column: 3;
        grid - column - start: 3;
        grid - column - end: 4
    }

    .header - search - block {
        -ms - grid - row: 2;
        grid - row - start: 2;
        - ms - grid - row - span: 0;
        grid - row - end: 2;
        - ms - grid - column: 2;
        grid - column - start: 2;
        - ms - grid - column - span: 2;
        grid - column - end: 4
    }

    .header - search {
        width: 100 %
    }

    .action - btn - list {
        margin - bottom: 10 px
    }

    .red_menu {
        padding - left: 41 px;
        font - size: 0
    }

    .menu - open - block {
        height: 460 px
    }

    .menu - open - block - inner {
        width: 750 px;
        margin - left: auto;
        margin - right: auto
    }

    .right_red_menu {
        width: 225 px;
        padding - left: 10 px
    }

    .right_red_menu: last - child::after {
        right: 25 px
    }

    .video - centr {
        margin: 0 250 px 0 0
    }

    .produkt - btns,
    .recall - btn {
        margin - top: 15 px
    }

    footer.fut - logo {
        left: -20 px;
        display: none
    }

    footer.fut - contact {
        margin - left: 30 px;
        width: 230 px
    }

    .main - content - text {
        padding - left: 0;
        padding - right: 0
    }

    .main - content.main - content - left,
    .main - content.main - content - middle {
        margin - right: 30 px
    }

    .tabs.tab - content - item table {
        max - width: 100 % !important;
        width: 500 px !important
    }

    .category - line.category - item {
        width: 255 px
    }

    .category - line.category - products--grid.category - products - inner {
        width: 800 px
    }

    .produkt - wrp - top {
        width: 100 %
    }

    .produkt - wrp.produkt - spec - head {
        display: table
    }

    .produkt - slider - for.slick - slider {
        width: 400 px;
        height: 400 px
    }

    .produkt - slider - nav - wrp {
        width: 400 px
    }

    .produkt - wrp.produkt - spec - name {
        width: 200 px;
        - ms - flex - negative: 0;
        flex - shrink: 0
    }

    .produkt - price,
    p.produkt - price {
        margin - bottom: 15 px
    }

    .produkt - controls {
        -ms - align - items: center;
        - webkit - box - align: center;
        - ms - flex - align: center;
        align - items: center;
        - webkit - box - pack: start;
        - ms - flex - pack: start;
        justify - content: flex - start;
        - ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }

    .numer_block {
        margin - right: 15 px
    }

    .qwestion.qwestion - right {
        margin - left: 0
    }

    .promo - block.promo - left {
        width: 590 px
    }

    .cols4.item {
        display: block;
        float: left;
        width: 50 %;
        - webkit - box - sizing: border - box;
        box - sizing: border - box
    }

    .cols4.item: nth - of -type(3) {
        border - left: none
    }

    .cat - item {
        max - width: 25 %;
        width: 25 %
    }

    .cat - item img {
        max - width: 100 %
    }

    .cat - item.cat - img - wrp {
        width: initial
    }

    .callback_block {
        width: 750 px
    }

    .callback_block.contact - popup - company {
        width: calc(30 % -9 px) !important;
        margin - right: 1 px
    }

    .map - block.kontakt - wrp {
        width: 750 px;
        left: 0;
        margin - left: 0
    }

    .map - block.kontakt - column {
        display: inline - block;
        vertical - align: top;
        width: 200 px;
        position: relative;
        padding - left: 20 px;
        padding - right: 20 px
    }

    .map - block.kontakt - column - ico::before,
    .red_menu_block.block210,
    .search - example {
        display: none
    }

    input[type=text].contact - popup - company {
        margin - bottom: 10 px
    }

    .block1050 {
        width: initial
    }

    .call - block {
        display: block
    }

    .category - products {
        padding - left: 0;
        padding - right: 0
    }

    .category - products - controls.filter - select - wrp {
        margin - right: 10 px
    }

    .category - products - controls.btn--view,
    .filter - select - wrp.filter - head {
        margin - right: 5 px
    }

    .category - found {
        width: 80 px
    }

    p.mih - head {
        font - size: 24 px
    }

    .breadcrums {
        width: auto;
        white - space: normal
    }

    .about - right {
        margin - left: 10 px
    }

    .main - slider.tns - slider.main - slider - item.main - slider - preview {
        display: none
    }

    .main - slider.tns - slider.main - slider - item.tns - slide - active.main - slider - content {
        opacity: 1;
        max - height: 500 px;
        width: 480 px
    }

    .main - slider.tns - slider.main - slider - item.tns - slide - active {
        -webkit - box - pack: center;
        - ms - flex - pack: center;
        justify - content: center
    }

    .main - slider.tns - slider.main - slider - item.tns - slide - active.main - slider - item - inner {
        margin - right: 0
    }

    .customers_slider.slick - list,
    .customers_slider.slide {
        margin - left: 0;
        margin - right: 0
    }

    .customers - slider - wrp {
        width: 100 %
    }

    .table - figures td {
        padding: 0 15 px !important
    }
}

@media all and(max - width: 767 px) {

    .header - cart - block,
    .header - logo - block,
    .header - phones - block,
    .header - search - block {
        -ms - grid - row - span: 1;
        - ms - grid - column: 1;
        grid - column - start: 1;
        - ms - grid - column - span: 1;
        grid - column - end: 2
    }

    .cat - item,
    .content img {
        max - width: 100 %
    }

    .category - top *,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        word - wrap: break -word
    }

    h1 {
        font - size: 32 px
    }

    h2 {
        font - size: 24 px
    }

    .total - wrp,
    .video - wrp,
    body {
        min - width: 320 px
    }

    .top - sliders.left_block {
        display: block;
        float: initial;
        width: 100 %;
        text - align: center
    }

    .category - filter - form form,
    .page - header {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        - webkit - box - orient: vertical;
        - webkit - box - direction: normal
    }

    .top - sliders.center_block {
        width: 100 %
    }

    .block1000,
    .category - top,
    .centr - block,
    .content,
    .page - header,
    .produkt - wrp,
    .red - menu - inner,
    .video - wrp,
    footer.centr - block,
    header {
        width: 300 px;
        margin - left: auto;
        margin - right: auto;
        padding: 0
    }

    .page - header {
        display: flex;
        - moz - flex - direction: column;
        - ms - flex - direction: column;
        - o - flex - direction: column;
        flex - direction: column
    }

    .download - price,
    .header - menu - block,
    .header - phones - block.right - block,
    .red - menu - block.right - block,
    .search - example {
        display: none
    }

    footer.centr - block {
        -webkit - box - orient: vertical;
        - webkit - box - direction: normal;
        - ms - flex - direction: column;
        flex - direction: column;
        - ms - align - items: center;
        - webkit - box - align: center;
        - ms - flex - align: center;
        align - items: center
    }

    footer.fut - contact {
        margin - left: 0;
        width: auto;
        margin - bottom: 15 px
    }

    .other_fillials {
        margin - bottom: 15 px
    }

    .fut - copy {
        margin - left: 0
    }

    .header - logo - block,
    .red - menu - inner {
        margin - left: auto;
        margin - right: auto
    }

    .logo {
        width: 240 px
    }

    .red - menu - inner {
        -webkit - box - flex: 0;
        - ms - flex - positive: 0;
        flex - grow: 0
    }

    .header - logo - block {
        -ms - grid - row: 1;
        grid - row - start: 1;
        grid - row - end: 2;
        margin - top: 20 px
    }

    .header - search - block {
        -ms - grid - row: 4;
        grid - row - start: 4;
        grid - row - end: 5
    }

    .header - phones - block {
        -ms - grid - row: 2;
        grid - row - start: 2;
        grid - row - end: 3
    }

    .header - cart - block {
        -ms - grid - row: 3;
        grid - row - start: 3;
        grid - row - end: 4;
        margin - top: 15 px
    }

    .header - phones - block.left - block {
        -ms - align - items: center;
        - webkit - box - align: center;
        - ms - flex - align: center;
        align - items: center
    }

    .aside - menu {
        width: auto
    }

    .action - btn - list {
        -webkit - box - pack: center;
        - ms - flex - pack: center;
        justify - content: center
    }

    # ContactMail {
        margin: 0 auto;
        display: table;
        float: initial
    }

    .video - centr {
        margin: 0;
        display: block
    }

    # video_frame {
        display: block;
        margin: 0 auto;
        height: 270 px;
        width: 100 %
    }

    # video_frame video {
        width: 100 %;
        height: 200 px
    }

    .top - sliders.top - sliders - bg {
        height: 350 px
    }

    .top - sliders {
        height: initial;
        background - size: cover;
        max - height: initial
    }

    .main - content.main - content - left,
    .main - content.main - content - right {
        width: 100 %
    }

    .main - content.main - content - middle {
        margin: 0;
        display: table;
        padding - top: 30 px
    }

    .stock_block img {
        margin: 30 px auto;
        display: table
    }

    .stock_block.stock_price {
        text - align: center
    }

    .main - content.main - content - left {
        margin - right: 0;
        margin - bottom: 30 px
    }

    .main - content - text {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }

    .customers_slider.slick - next,
    .customers_slider.slick - prev,
    .slider - nav.slick - next,
    .slider - nav.slick - prev {
        display: none !important
    }

    .call - block p {
        margin: 60 px 0 0
    }

    .call - block {
        height: 200 px;
        padding - top: 15 px
    }

    .fut - copy {
        margin - bottom: 30 px
    }

    .other_fillials {
        width: calc(100 % -30 px)
    }

    .ui - dialog {
        overflow: scroll;
        display: block !important;
        max - height: 90 % !important
    }

    .red_menu_media {
        display: block
    }

    .red_menu {
        display: none
    }

    .media_menu_block.header - menu - block,
    .media_menu_block.header - search {
        display: block
    }

    .header - menu - main {
        margin - top: 10 px
    }

    .header - menu - block li {
        margin: 10 px 0;
        - ms - flex - preferred - size: 45 %;
        flex - basis: 45 %;
        text - align: left !important
    }

    .header - menu - block nav>ul>li>a: before {
        display: none !important
    }

    .right_red_menu {
        width: 100 %;
        background: red
    }

    .header - search input[type=text] {
        width: 250 px
    }

    .media_menu_block.right - block {
        display: table
    }

    .left - bar {
        width: 100 %
    }

    .category - right {
        margin: 20 px 0 0;
        display: block;
        width: 100 %
    }

    .category - item {
        width: 100 % !important
    }

    .category - line.category - item {
        margin - bottom: 40 px
    }

    .category - line.category - item: last - child {
        margin - bottom: 0
    }

    .category - item.category - img - wrp {
        border: none
    }

    .left - menu {
        width: 100 %
    }

    .filter - select - wrp,
    .new_left_form,
    .new_left_form.jq - selectbox,
    .new_left_form.jq - selectbox__select,
    .new_left_form.style - select {
        width: 100 %;
        clear: both
    }

    .new_left_form.jq - selectbox {
        width: calc(100 % -45 px)
    }

    .media_left_menu_btn {
        display: block;
        width: 100 %;
        line - height: 40 px;
        text - align: center;
        font - weight: 900;
        font - size: 21 px;
        border: 1 px solid# ecedf1;
        cursor: pointer;
        clear: both;
        margin - top: 0
    }

    .media_left_menu_btn: hover {
        background: #ecedf1
    }

    .produkt - wrp {
        width: 100 %;
        margin - top: 20 px
    }

    .print,
    .qwestion - btn {
        margin - top: 15 px
    }

    .produkt - slider - for.slick - slider {
        width: 300 px;
        height: 300 px
    }

    .category - item.ct - discript,
    .map - block {
        height: initial
    }

    .produkt - slider - nav - wrp {
        width: 300 px
    }

    .cat - item,
    .qwestion.qwestion - left {
        width: 100 %
    }

    .qwestion {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }

    .qwestion - btn {
        margin - left: 0
    }

    .content.recomend - head {
        line - height: 40 px
    }

    .about - right,
    .cols4.item {
        width: 100 %;
        border - left: none
    }

    table.cert td {
        display: block;
        float: left;
        margin - bottom: 20 px
    }

    .cat - item {
        display: block;
        float: left;
        border: none
    }

    # producer_slider.producer - slider - list>li.producer - item {
        display: block;
        width: 300 px;
        padding: 0
    }

    # podborPhoto,
    .right - block# ContactMail,
    .right - block.phone,
    .right - block.text,
    .video - left - bg {
        display: none
    }

    .map - block.kontakt - wrp {
        width: 300 px;
        position: relative;
        - webkit - box - sizing: border - box;
        box - sizing: border - box
    }

    .map - block.kontakt - bord - right {
        border - right: none
    }

    .map - block.kontakt - column {
        width: 100 %
    }

    .callback_block {
        width: 300 px
    }

    .callback_block.contact - popup - company {
        width: 88 % !important;
        margin - bottom: 20 px
    }

    .block1050 {
        width: initial;
        padding - top: 30 px
    }

    .for_img svg ellipse,
    .for_img svg path {
        fill: #000
    }

    .red_menu_block .link-block a,
    .red_menu_block .link-block:hover a {
        color: # 000
    }

    .video - wrp {
        padding: 0
    }

    .red_menu_media {
        font - size: 24 px;
        color: #fff;
        text - transform: uppercase
    }

    .video - left,
    .video - right {
        display: block
    }

    .video - left - txt {
        padding - top: 0;
        position: relative
    }

    .video - centr,
    .video - left {
        padding: 0;
        height: initial;
        min - height: initial
    }

    .top - sliders.right_block a.video - item - txt {
        display: none
    }

    .top - sliders.right_block {
        height: 15 px;
        width: auto;
        position: relative;
        margin: 0 auto;
        display: table;
        float: initial;
        padding - top: 10 px
    }

    .video - left - txt,
    .video - left - txt>div {
        display: block;
        height: initial;
        max - width: initial
    }

    .video - left - txt {
        padding - bottom: 20 px
    }

    .slide_bott,
    .slide_top {
        display: none
    }

    .top - sliders.right_block a {
        height: 15 px;
        width: 15 px;
        float: left;
        display: block !important
    }

    .top - sliders.top - slider - content {
        padding: 20 px 0
    }

    .top - sliders.right_block a.video - item - play - ico {
        background: #fff;
        width: 10 px;
        height: 10 px;
        border - radius: 100 %;
        display: inline - block;
        margin - top: 2 px;
        margin - left: 3 px;
        float: left
    }

    # producer_slider.producer - slider - list>li.producer - item,
    .producer - item {
        border: none
    }

    .top - sliders.right_block a.active.video - item - play - ico {
        background: red
    }

    .video - left - txt.video - left - name {
        padding - left: 15 px
    }

    .doble - column - wrp.column {
        display: block;
        width: 100 %;
        - webkit - box - sizing: border - box;
        box - sizing: border - box
    }

    .category - top,
    .link_reviews,
    .link_sale {
        padding - left: 0
    }

    .ot.produkt - right {
        width: 100 px;
        margin - top: -35 px;
        float: left;
        padding - top: 0
    }

    .produkt - wrp - top {
        width: 300 px;
        display: block;
        margin - bottom: 10 px
    }

    .produkt - wrp.produkt - spec - name {
        width: 155 px;
        margin - right: 10 px
    }

    .tabs.tabs - top.tab - triger {
        display: -webkit - inline - box;
        display: -ms - inline - flexbox;
        display: inline - flex;
        padding: 0 13 px
    }

    .tabs.tab - content - item table {
        width: 300 px !important
    }

    .checkout - btn {
        height: 50 px;
        line - height: 50 px;
        padding: 0 10 px
    }

    .category - filter - form,
    .category_products_wrap {
        padding - right: 0;
        padding - left: 0
    }

    # producer_slider.producer - slider - list,
    #producer_slider.producer - slider - list>li,
    .content# producer_slider# video_list_slider ul,
    .content# producer_slider.caroufredsel_wrapper {
        height: initial !important;
        display: table !important;
        position: relative !important;
        width: 300 px !important;
        margin: 0 !important
    }

    .promo - block.promo - left {
        width: 100 %
    }

    .promo - right {
        display: table;
        width: 100 %
    }

    .promo - right.promo - right - second {
        padding - top: 30 px
    }

    .download - btn {
        overflow: hidden
    }

    .cite - block.clearfix h3 {
        word - wrap: initial
    }

    .cite - block.clearfix img {
        float: left !important
    }

    .category - main {
        display: block
    }

    .category - filter - form form {
        display: flex;
        - moz - flex - direction: column;
        - ms - flex - direction: column;
        - o - flex - direction: column;
        flex - direction: column
    }

    .category - menu {
        width: 300 px
    }

    .category - filter - form.category - type,
    .category - filter - form.submit_block,
    .filter - section: nth - child(n) {
        width: 273 px;
        margin - left: 0;
        margin - right: 0
    }

    .filter - select - wrp.filter - head {
        float: none
    }

    .filter - section--diameter {
        margin - right: auto
    }

    .category - products - controls {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap;
        - webkit - box - pack: justify;
        - ms - flex - pack: justify;
        justify - content: space - between;
        padding: 0
    }

    .category - line.category_products_wrap {
        margin - left: 0;
        margin - right: 0
    }

    .category - products - controls.filter - select - wrp {
        -webkit - box - ordinal - group: 4;
        - ms - flex - order: 3;
        order: 3;
        margin - top: 15 px;
        margin - right: 0
    }

    .cite - block {
        display: -moz - flex;
        display: -ms - flex;
        display: -o - flex;
        display: -webkit - box;
        display: -ms - flexbox;
        display: flex;
        - moz - flex - direction: column;
        - ms - flex - direction: column;
        - o - flex - direction: column;
        - webkit - box - orient: vertical;
        - webkit - box - direction: normal;
        flex - direction: column
    }

    .cite - block - title {
        -webkit - box - ordinal - group: 0;
        - ms - flex - order: -1;
        order: -1
    }

    .cite - block img {
        margin - left: auto;
        margin - right: auto;
        margin - bottom: 15 px
    }

    .go - back - wrp,
    .tabs {
        margin - bottom: 30 px
    }

    .call - block a {
        margin - left: 0;
        margin - top: 15 px
    }

    .call - block p {
        margin - top: 30 px
    }

    .category - found {
        width: auto
    }

    .advertisment - link {
        padding - left: 0
    }

    .category - products - btns {
        display: none
    }

    .produkt - garanty span {
        display: block
    }

    .tabs - content {
        padding - top: 15 px;
        border - top: none
    }

    .tab - triger {
        border: 1 px solid transparent
    }

    .tab - triger.active {
        border - bottom - color: #ecedf1
    }

    .category - products--grid.pagination {
        width: auto;
        - ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }

    .certificate {
        float: none;
        margin - left: auto;
        margin - right: auto;
        margin - bottom: 20 px
    }

    .table - wrapper {
        width: 300 px;
        overflow: scroll
    }

    .produkt - slider - for.slide - inner {
        width: 100 %
    }

    .table - figures tr {
        display: flex;
        flex - wrap: wrap
    }

    .table - figures td {
        flex - basis: 50 %;
        max - width: 50 %;
        margin - bottom: 10 px;
        box - sizing: border - box;
        word - break: break -word;
        hyphens: auto
    }
}

@media all and(max - width: 480 px) {

    .main - slider,
    .main - slider - item {
        min - height: 0
    }

    .main - slider {
        padding - bottom: 65 px
    }

    .main - slider.tns - slider.main - slider - item.tns - slide - active {
        -ms - align - items: flex - start;
        - webkit - box - align: start;
        - ms - flex - align: start;
        align - items: flex - start
    }

    .main - slider - item - inner {
        margin - top: 20 px
    }

    .main - slider.tns - slider.main - slider - item.tns - slide - active.main - slider - content,
    .main - slider.tns - slider.main - slider - item.tns - slide - active.main - slider - item - inner {
        width: 100 %
    }

    .main - slider - arrows {
        bottom: 55 px;
        top: auto
    }

    .main - slider - prev {
        left: 50 %;
        - webkit - transform: translateX(-150 %);
        transform: translateX(-150 %)
    }

    .main - slider - next {
        right: 50 %;
        - webkit - transform: translateX(150 %) rotate(180 deg);
        transform: translateX(150 %) rotate(180 deg)
    }

    .producer - block.slick - prev {
        left: 20 px
    }

    .producer - block.slick - next {
        right: 0
    }

    .tippy - box[data - theme~=list].tippy - content {
        padding - left: 10 px;
        padding - right: 10 px;
        width: 320 px;
        - webkit - box - sizing: border - box;
        box - sizing: border - box
    }

    .modal - list__item {
        width: auto
    }

    .modal - list__info {
        position: relative;
        display: block;
        padding - right: 20 px
    }

    .modal - list__img {
        margin - right: 10 px
    }

    .modal - list__close {
        position: absolute;
        right: 0;
        top: 0
    }

    .modal - list__btns {
        -ms - flex - wrap: wrap;
        - o - flex - wrap: wrap;
        flex - wrap: wrap
    }

    # topcontrol {
        display: none
    }
}